# Maya.Ext

./: LICENSE.md  Readme.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: main.yml
api/: Maya.Ext.Func.Action-1.html  Maya.Ext.Func.Action-10.html  Maya.Ext.Func.Action-11.html  Maya.Ext.Func.Action-12.html  Maya.Ext.Func.Action-13.html  Maya.Ext.Func.Action-14.html  Maya.Ext.Func.Action-15.html  Maya.Ext.Func.Action-16.html  Maya.Ext.Func.Action-2.html  Maya.Ext.Func.Action-3.html  Maya.Ext.Func.Action-4.html  Maya.Ext.Func.Action-5.html  Maya.Ext.Func.Action-6.html  Maya.Ext.Func.Action-7.html  Maya.Ext.Func.Action-8.html  Maya.Ext.Func.Action-9.html  Maya.Ext.Func.Action.html  Maya.Ext.Func.ActionAsync-1.html  Maya.Ext.Func.ActionAsync-10.html  Maya.Ext.Func.ActionAsync-11.html  Maya.Ext.Func.ActionAsync-12.html  Maya.Ext.Func.ActionAsync-13.html  Maya.Ext.Func.ActionAsync-14.html  Maya.Ext.Func.ActionAsync-15.html  Maya.Ext.Func.ActionAsync-16.html  Maya.Ext.Func.ActionAsync-2.html  Maya.Ext.Func.ActionAsync-3.html  Maya.Ext.Func.ActionAsync-4.html  Maya.Ext.Func.ActionAsync-5.html  Maya.Ext.Func.ActionAsync-6.html  Maya.Ext.Func.ActionAsync-7.html  Maya.Ext.Func.ActionAsync-8.html  Maya.Ext.Func.ActionAsync-9.html  Maya.Ext.Func.ActionAsync.html  Maya.Ext.Func.Rop.ResultExtensions.html  Maya.Ext.Func.Rop.ResultExtensionsAsync.html  Maya.Ext.Func.Rop.html  Maya.Ext.Func.html  Maya.Ext.Rop.Result-2.html  Maya.Ext.Rop.ResultExtensions.html  (+8 more)
articles/: actionasync.html  intro.html  rop.html  taskutils.html  toc.html
docs/: docfx.json  index.md
docs/articles/: actionasync.md  intro.md  rop.md  taskutils.md  toc.yml
src/: .editorconfig  Maya.Ext.sln
src/Maya.Ext/: Maya.Ext.csproj  Unit.cs
src/Maya.Ext/Func/: Action.cs  Action.tt  ActionAsync.cs  ActionAsync.tt
src/Maya.Ext/Func/Rop/: ResultExtensions.cs  ResultExtensionsAsync.cs
src/Maya.Ext/Rop/: Result.cs  ResultExtensions.cs  ResultExtensionsAsync.cs
src/Maya.Ext/TaskUtilities/: TaskExtension.cs
tests/Maya.Ext.Tests/: Maya.Ext.Tests.csproj  UnitTests.cs
