<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Threading.Tasks;
using Maya.Ext;

namespace Maya.Ext.Func
{
	public delegate Task<Unit> ActionAsync();
    <# char[] charsToTrim = {',', ' '}; #>
	<# for (var i = 1; i < 17; i++) { #>
        <# var tvals = ""; #>
        <# var targs = ""; #>
        <# for (var j = 1; j <= i; j++) { #>
         <# tvals += $"in T{j}, "; #>
         <# targs += $"T{j} arg{j}, "; #>
        <# } #>
    <# tvals = tvals.TrimEnd(charsToTrim); #>
 <# targs = targs.TrimEnd(charsToTrim); #>

    public delegate Task<Unit> ActionAsync<#= "<" + tvals + ">" #>(<#= targs #>);
<#     } #>
}
