<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Salim Mayaleh</Authors>
		<Title>Maya.Ext</Title>
		<PackageId>Maya.Ext</PackageId>
		<Description>Maya.Ext is an extension library includes useful utils suitable for all projects.</Description>
		<Summary>Extension library.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Func\Action.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Action.cs</LastGenOutput>
	  </None>
	  <None Update="Func\ActionAsync.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ActionAsync.cs</LastGenOutput>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Func\Action.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Action.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Func\ActionAsync.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ActionAsync.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
